# ------------------------
# Remotion Lambda
# ------------------------
# Follow the instructions from *STEP-2* at https://www.remotion.dev/docs/lambda/setup#:~:text=2.-,Create%20role
REMOTION_AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
REMOTION_AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>